// Online C++ compiler to run C++ program online
#include <iostream>
void max_heapity(int array[], int n, int i){
    int l = 2*i + 1;
    int r = 2*i + 2;
    int largest;
    if(l < n && array[l] > array[i]){
        largest = l;
    }
    else{
        largest = i;
    }
    if(r < n && array[r] > array[largest]){
        largest = r;
    }
    if(largest != i){
        int temp = array[i];
        array[i] = array[largest];
        array[largest] = temp;
        max_heapity(array, n, largest);
    }
}
void build_max_heap(int array[], int n){
    int i = n/2 -1;
    for(i; i >= 0; i--){
        max_heapity(array,n,i);
    }
}
int main() {
    int n = 7;
    int array[] = {1,2,3,4,5,6};
    for(int i = 0; i < n; i++)
    std::cout << array[i] << " ";
    std::cout <<"\n";
    
    max_heapity(array, n, 2);
    for(int i = 0; i < n; i++)
    std::cout << array[i] << " ";
    std::cout <<"\n";
    /*max_heapity(array, n, 1);
    for(int i = 0; i < n; i++)
    std::cout << array[i] << " ";
    std::cout <<"\n";
    max_heapity(array, n, 0);
    for(int i = 0; i < n; i++)
    std::cout << array[i] << " ";
    std::cout <<"\n";*/

    return 0;
}
